<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scales=1.0">
		<title>My first web page</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>About Myself</h1>
		<h3>
			Hey. My name is Navfalbek and I am freshman at <a href="http://www.inha.uz" target="_blank ">INHA University in Tashkent </a>
		</h3>
		<hr>
		<h2>
			My classes at IUT
		</h2>
		<ul>
			<li>ItIT - Introduction to Computer Science</li>
				<ul>
					<il>
						<a href="https://inha.uz/pages/171" target="_blank
						">About our proctor</a>
					</il>
				</ul>
			<li>C1 - Calculus</li>
				<ul>
					<il>
						<a href="https://inha.uz/pages/90" target="_blank">About our proctor</a>
					</il>
				</ul>
			<li>OOP1 - Object Oriented Programming</li>
				<ul>
					<il>
						<a href="https://inha.uz/pages/170" target="_blank">About our proctor</a>
					</il>
				</ul>
			<li>P1 - Physics</li>
				<ul>
					<il>
						<a href="https://inha.uz/en/pages/94" target="_blank">About our proctor</a>
					</il>
				</ul>
			<li>AE1 - Academic English</li>
			<li>AER - Academic English Reading</li>
			<li>PE1 - Phsics Experiment</li>
				<ul>
					<il>
						<a href="https://inha.uz/en/pages/94" target="_blank">About our proctor</a>
					</il>
				</ul>
		</ul>
		<h2>
			My Favourite Movies
		</h2>
		<p>(I also recommend to you to watch these movies ;) )</p>
		<ol>
			<li>
				Squid Game (<a href="https://www.imdb.com/title/tt10919420/?ref_=nv_sr_srsg_0">IMDb</a>) 
			</li>
			<li>
				The Hitman's Bodyguard (<a href="https://www.imdb.com/title/tt1959563/?ref_=nv_sr_srsg_2" target="_blank">IMDb</a>)
			</li>
			<li>
				Sherlock (<a href="https://www.imdb.com/title/tt1475582/?ref_=nv_sr_srsg_0" target="_blank">IMDb</a>)
			</li>
			<li>
				Lucy (<a href="https://www.imdb.com/title/tt2872732/?ref_=nv_sr_srsg_10">IMDb</a>)
			</li>
		</ol>
		<h2>
			My moods
		</h2>
		<p>
			Happy: <img src="https://hbr.org/resources/images/article_assets/2020/09/A_Sep20_14_1189155141.jpg" alt="In seventh heaven" width="400" height="300">

			Sad: <img src="https://media-cldnry.s-nbcnews.com/image/upload/t_social_share_1200x630_center,f_auto,q_auto:best/newscms/2019_42/1495563/sadness-inside-out-today-main-tease-191018.jpg" alt="Sadness" height="300" width="400">
		</p>
	</body>
</html>